Frame: PlayerFrame
FrameLevel: 0
X: 480
Y: -520
Frame: TargetFrame
FrameLevel: 1
X: 1161
Y: -510
Frame: ChatFrame1
FrameLevel: 10
X: 1
Y: -879
W: 377
H: 157
Frame: ChatFrame2
FrameLevel: 15
X: 1
Y: -879
W: 377
H: 157
Frame: ChatFrame3
FrameLevel: 2
X: 1
Y: -879
W: 377
H: 157
Frame: ChatFrame5
FrameLevel: 7
X: 1
Y: -879
W: 377
H: 157
Frame: SpellBookFrame
FrameLevel: 36
X: 0
Y: -104
Frame: CharacterFrame
FrameLevel: 79
X: 0
Y: -104
Frame: QuestFrame
FrameLevel: 28
X: 0
Y: -104
Frame: ItemRefTooltip
FrameLevel: 1
X: 699
Y: -353
Frame: ColorPickerFrame
FrameLevel: 15
X: 944
Y: -235
Frame: DressUpFrame
FrameLevel: 46
X: 0
Y: -104
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 444
Y: -533
Frame: TransmogFrame
FrameLevel: 91
X: 194
Y: -174
Frame: GuildBankFrame
FrameLevel: 9
X: 184
Y: -202
Frame: AtlasFrame
FrameLevel: 16
X: 626
Y: -258
Frame: AtlasLootDefaultFrame
FrameLevel: 40
X: 736
Y: -156
Frame: aux_frame
FrameLevel: 17
X: 446
Y: -137
Frame: BigWigsMessageAnchor
FrameLevel: 1
X: 848
Y: -89
Frame: pfConfigGUI
FrameLevel: 1
X: 158
Y: -146
Frame: pfAddons
FrameLevel: 1
X: 611
Y: -342
Frame: pfShare
FrameLevel: 1
X: 731
Y: -193
Frame: ItemRack_SetsFrame
FrameLevel: 10
X: 582
Y: -128
Frame: PallyPowerBuffBar
FrameLevel: 5
X: 1898
Y: -638
Frame: PallyPowerFrame
FrameLevel: 8
X: 553
Y: -144
Frame: pfQuestMapTracker
FrameLevel: 1
X: 1650
Y: -307
Frame: ShaguDPSWindow
FrameLevel: 1
X: 1595
Y: -832
