Frame: PlayerFrame
FrameLevel: 0
X: 480
Y: -520
Frame: TargetFrame
FrameLevel: 1
X: 1161
Y: -510
Frame: ChatFrame1
FrameLevel: 10
X: 4
Y: -876
W: 377
H: 157
Frame: ChatFrame2
FrameLevel: 2
X: 4
Y: -876
W: 377
H: 157
Frame: ChatFrame3
FrameLevel: 2
X: 4
Y: -876
W: 377
H: 157
Frame: ChatFrame5
FrameLevel: 7
X: 4
Y: -876
W: 377
H: 157
Frame: SpellBookFrame
FrameLevel: 11
X: 0
Y: -104
Frame: CharacterFrame
FrameLevel: 45
X: 0
Y: -104
Frame: QuestFrame
FrameLevel: 15
X: 0
Y: -104
Frame: ItemRefTooltip
FrameLevel: 1
X: 699
Y: -353
Frame: ColorPickerFrame
FrameLevel: 28
X: 944
Y: -235
Frame: DressUpFrame
FrameLevel: 59
X: 364
Y: -104
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 444
Y: -533
Frame: TransmogFrame
FrameLevel: 41
X: 194
Y: -174
Frame: GuildBankFrame
FrameLevel: 9
X: 184
Y: -202
Frame: AtlasFrame
FrameLevel: 16
X: 626
Y: -258
Frame: AtlasLootDefaultFrame
FrameLevel: 23
X: 1145
Y: -226
Frame: aux_frame
FrameLevel: 31
X: 446
Y: -137
Frame: BigWigsMessageAnchor
FrameLevel: 1
X: 848
Y: -89
Frame: pfConfigGUI
FrameLevel: 1
X: 744
Y: -202
Frame: pfAddons
FrameLevel: 1
X: 678
Y: -246
Frame: ItemRack_SetsFrame
FrameLevel: 25
X: 582
Y: -128
Frame: MPowa_MainFrame
FrameLevel: 1
X: 1495
Y: -333
Frame: PallyPowerBuffBar
FrameLevel: 8
X: 1963
Y: -776
Frame: PallyPowerFrame
FrameLevel: 5
X: 525
Y: -133
Frame: pfQuestMapTracker
FrameLevel: 1
X: 1674
Y: -307
Frame: TextureFrame1
FrameLevel: 1
X: 199
Y: -128
Frame: TextureFrame2
FrameLevel: 1
X: 1457
Y: -899
Frame: TextureFrame3
FrameLevel: 1
X: 1457
Y: -899
Frame: TextureFrame4
FrameLevel: 1
X: 1457
Y: -899
