SET scriptMemory "0"
SET gxResolution "2560x1440"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxRefresh "60"
SET gxMultisample "8"
SET gxMultisampleQuality "0.000000"
SET gxTripleBuffer "1"
SET anisotropic "16"
SET frillDensity "256"
SET fullAlpha "1"
SET SmallCull "0.010000"
SET DistCull "888.8"
SET shadowLevel "0"
SET trilinear "1"
SET specular "1"
SET pixelShaders "1"
SET M2UsePixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET weatherDensity "3"
SET movieSubtitle "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET SoundZoneMusicNoDelay "1"
SET hwDetect "0"
SET gxFixLag "0"
SET lodDist "250"
SET farclip "777"
SET movie "0"
SET readTOS "1"
SET readEULA "1"
SET profanityFilter "0"
SET realmList "logon.turtle-wow.org"
SET patchlist "logon.turtle-wow.org"
SET cameraDistanceMaxFactor "2"
SET realmName "Nordanaar"
SET gameTip "74"
SET autoSelfCast "1"
SET CombatLogRangeParty "200"
SET CombatLogRangePartyPet "200"
SET CombatLogRangeFriendlyPlayers "200"
SET CombatLogRangeFriendlyPlayersPets "200"
SET CombatLogRangeHostilePlayers "200"
SET CombatLogRangeHostilePlayersPets "200"
SET CombatLogRangeCreature "200"
SET CombatDeathLogRange "200"
SET gxWindow "1"
SET gxMaximize "1"
SET DesktopGamma "1"
SET Gamma "1.000000"
SET MusicVolume "0"
SET SoundVolume "0.10000000149012"
SET MasterVolume "0.10000000149012"
SET AmbienceVolume "0.10000000149012"
SET uiScale "0.74000000953674"
SET checkAddonVersion "0"
SET texLodBias "-1"
SET nearclip "0.3"
SET mapObjLightLOD "2"
SET footstepBias "1"
SET useUiScale "1"
SET SkyCloudLOD "1"
SET mouseSpeed "1"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET cameraView "3"
SET cameraDistanceC "15.530386"
SET cameraPitchC "12.650048"
SET cameraYawC "81.225034"
SET cameraCustomViewSmoothing "1"
SET EnableErrorSpeech "0"
SET EnableAmbience "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CameraDistanceMax "50"
SET lastCharacterIndex "2"
SET CombatDamage "0"
SET MasterSoundEffects "0"
